bootstrap.servers=kafka:9092
connector.class=io.debezium.connector.postgresql.PostgresConnector
plugin.path=./connect/debezium-connector-postgres
group.id=connect-cluster
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
offset.storage.topic=debezium_offsets
config.storage.topic=debezium_config
status.storage.topic=debezium_statusrest.advertised.port=8083
rest.advertised.port=8083
